<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Calculator App</title>
	<style>
		div{
			width:300px;
			height:400px;
			background-color: white;
			margin: auto;
			border-top:30px groove red;
			border-bottom: 30px ridge red;
			border-radius: 30px;
			box-shadow: 0px 0px 8px black;
		}
		body{
			background-color: #efefef;
		}
		input[type="text"]{
			width:95%;
			height:30px;
			margin:5px;
			border:none;
			box-shadow: 0px 0px 3px black;
		}
		input[type="button"]{
			width:70px;
			height: 50px;
			box-shadow: 0px 0px 1px black;
			margin-top: 10px;
			outline: none;
		}
		input[type="button"]:hover{
			border-radius: 30px;
			border:none;
			outline: none;
		}
	</style>
</head>
<body>
<div>
	<form name="wap">
	<input type="text" name="result">
	<input type="button" value="1" style="margin-left:2px;" onclick="document.wap.result.value+=1">
	<input type="button" value="2" onclick="document.wap.result.value+=2">
	<input type="button" value="3" onclick="document.wap.result.value+=3">
	<input type="button" value="4" onclick="document.wap.result.value+=4"><br><br>
	<input type="button" value="5" style="margin-left:2px;" onclick="document.wap.result.value+=5">
	<input type="button" value="6" onclick="document.wap.result.value+=6">
	<input type="button" value="7" onclick="document.wap.result.value+=7">
	<input type="button" value="8" onclick="document.wap.result.value+=8"><br><br>
	<input type="button" value="9" style="margin-left:2px;" onclick="document.wap.result.value+=9">
	<input type="button" value="0" onclick="document.wap.result.value+=0">
	<input type="button" value="." onclick="document.wap.result.value+='.'">
	<input type="button" value="C" onclick="document.wap.result.value=''"><br><br>
	<input type="button" value="+" style="margin-left:2px;" onclick="document.wap.result.value+='+'">
	<input type="button" value="-" onclick="document.wap.result.value+='-'">
	<input type="button" value="*" onclick="document.wap.result.value+='*'">
	<input type="button" value="/" onclick="document.wap.result.value+='/'">
	<input class="equalto" type="button" value="=" style="width:95%; margin-left:5px; box-shadow: 0px 0px 2px black;" onclick="document.wap.result.value=eval(document.wap.result.value)">
    </form>
</div>
</body>
</html>